# Cerebra

./: build.gradle
app/: build.gradle  cruzr.keystore  proguard-rules.pro
app/src/androidTest/java/com/ubtrobot/cerebra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubtrobot/cerebra/: CerebraApp.java  CerebraService.java  RobotSystemConfig.java  ToneHelper.java  WakeupEventReceiver.java
app/src/main/java/com/ubtrobot/cerebra/Constant/: CerebraConstant.java  SensorConstant.java  SettingConstant.java
app/src/main/java/com/ubtrobot/cerebra/model/: RobotSystemConfig.java  StartHumanDetectionEvent.java  WakeupConfig.java  WakeupEvent.java  WakeupRingConfig.java
app/src/main/java/com/ubtrobot/cerebra/other/: AlertException.java  CerebraApp.java  WakeupEventReceiver.java
app/src/main/java/com/ubtrobot/cerebra/util/: CancelableAdapter.java  ContentProviderHelper.java  ContentProviderUtil.java  LocationHelper.java  RxBus.java  SharePreferenceUtil.java  StringUtil.java  ToneHelper.java  WakeupStateHelper.java
app/src/main/java/com/ubtrobot/cerebra/utils/: ContentProviderHelper.java  ContentProviderUtil.java  LocationHelper.java  SharePreferenceUtil.java  StringUtil.java  ToneHelper.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/ubtrobot/cerebra/: ExampleUnitTest.java
gradle/: builds.gradle
gradle/wrapper/: gradle-wrapper.properties
