allprojects {
    repositories {
        maven {
            url "${artifactory_url}/${artifactory_rose_release}"
            credentials {
                username = artifactory_username
                password = artifactory_password
            }
        }

        maven {
            url "${artifactory_url}/${artifactory_rose_snapshot}"
            credentials {
                username = artifactory_username
                password = artifactory_password
            }
        }

        maven {
            url "${artifactory_url}/${artifactory_virtual_release}"
            credentials {
                username = artifactory_username
                password = artifactory_password
            }
        }

        google()
        jcenter()
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 60, 'seconds'
    }
}

ext {
    versions = [
            versionCode: 1,
            versionName: '0.0.1'
    ]

    sdk = [
            compileSdkVersion: 27,
            minSdkVersion    : 15,
            targetSdkVersion : 27,
    ]

    deps = [
            appcompat       : 'com.android.support:appcompat-v7:27.1.1',
            design          : 'com.android.support:design:27.1.1',
            constraintLayout: 'com.android.support.constraint:constraint-layout:1.0.2',
            junit           : 'junit:junit:4.12',
            espressoCore    : 'com.android.support.test.espresso:espresso-core:3.0.1',
            runner          : 'com.android.support.test:runner:1.0.1',

            platformcruzr   : 'com.ubtrobot.framework:platform-cruzr:0.5.0-SNAPSHOT',
            ulog            : "com.ubtrobot.ulog:ulog:0.0.2",
            ulogAndroid     : 'com.ubtrobot.ulog:logger-android:0.0.1',

            rxJava          : 'io.reactivex.rxjava2:rxjava:2.1.13'
    ]
}