apply plugin: 'com.android.application'

android {
    def sdk = rootProject.ext.sdk
    compileSdkVersion sdk.compileSdkVersion

    defaultConfig {
        applicationId "com.ubtrobot.cerebra"

        minSdkVersion sdk.minSdkVersion
        targetSdkVersion sdk.targetSdkVersion

        def versions = rootProject.ext.versions
        versionCode versions.sampleVersionCode
        versionName versions.sampleVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def deps = rootProject.ext.deps
    implementation deps.appcompat
    implementation deps.design
    implementation deps.constraintLayout

    api deps.platformcruzr
    implementation deps.ulogAndroid
    implementation deps.ulog
    implementation deps.rx2Async

    testImplementation deps.junit
    androidTestImplementation deps.espressoCore
    androidTestImplementation deps.runner
}
